<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN"
	dir="ltr">
<head>
<link rel="icon" href="usc_logo.gif" />
<title>Aniket Zamwar Homepage</title>
<meta name="google-site-verification"
	content="yExGCUcPaoPaNgEFuasBfOuIqFO-N4gESL4esVIzjKY" />
<meta name="description" content="Personal" />
<meta name="author" content="aniket zamwar" />
<meta name="keywords"
	content="Aniket Zamwar, Aniket, Zamwar, rakuten aniket, USC,ashok zamwar, zamwar, aniket zamwar, pict, aniket" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="robots" content="index,follow,noarchive" />
<meta name="googlebot" content="noarchive" />
<meta http-equiv="imagetoolbar" content="no" />
<style type="text/css">
#container_n {
	padding: 15px 0;
	line-height: 1.4em;
	color: #a6a6aa;
	background-color: #131313
}

div#thumbs {
	position: relative;
	margin: 0 auto 0;
	display: block;
	width: 936px;
	text-align: center
}

#thumbs div.nav {
	padding: 30px 2px 0 0
}

#thumbs div.nails {
	padding: 0 0 0 28px;
	position: relative;
	margin: 0 auto 0;
	text-align: center
}

div.nails ul {
	padding: 0;
	margin: 0 auto 0;
	position: relative
}

div.nails ul li {
	float: left;
	padding: 0;
	margin: 2px;
	list-style: none;
	line-height: 1.8em
}

div.nails ul li a {
	padding: 2px;
	display: block;
	border: 1px solid #CAC
}

div.nails ul li a.selected {
	padding: 2px;
	display: block;
	border: 2px solid #fdc609
}

div#show {
	padding: 0 0 0 20px;
	display: block;
	margin: auto;
	position: relative;
	height: 50px
}

#slide img {
	border: 2px solid #CCF
}

#caption {
	display: block;
	position: relative;
	margin: 0 auto 0;
	text-align: right
}

#title {
	font-weight: bold;
	font-size: 1.4em;
	font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Helvetica,
		Arial, sans-serif;
	color: #fdc609;
	padding: 10px
}

#desc {
	font-size: 1.0em;
	font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Helvetica,
		Arial, sans-serif;
	color: #CCC;
	padding: 12px
}
</style>
<link rel="stylesheet" href="styles/layout.css" type="text/css" />
<script type="text/javascript">var _gaq=_gaq||[];_gaq.push(["_setAccount","UA-24592498-1"]);_gaq.push(["_trackPageview"]);(function(){var b=document.createElement("script");b.type="text/javascript";b.async=true;b.src=("https:"==document.location.protocol?"https://ssl":"http://www")+".google-analytics.com/ga.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a)})();</script>
</head>
<body id="top">

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=364143886971908";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

	<div class="wrapper">
		<div id="header">
			<div id="logo">
				<img src="usclogo.gif" alt="" width="30" height="30" class="fl_left"
					style="margin: 0 10px 0 0;" />
				<h1>
					<a href="#">Aniket&nbsp;&nbsp;<span class="special">Zamwar</span></a>
				</h1>
				<p>Graduate Student, University of Southern California</p>
			</div>
			<div id="topnav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li class="active"><a href="aboutme.html">About Me</a></li>
					<li><a href="acad.html">Academics</a></li>
					<li><a href="projects.html">Projects</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<br class="clear" />
		</div>
	</div>
	<div class="wrapper">
		<div id="breadcrumb">
			<ul>
				<li class="index.html">Home</li>
				<li>&#187;</li>
				<li><a href="aboutme.html">About Me</a></li>
				<li>&#187;</li>
				<li class="current"><a href="#">Gallery</a></li>
			</ul>
		</div>
	</div>
	<div class="wrapper">
		<div id="container_n">
			<div id="thumbs" align="center">
				<div class="fl_left nav" id="prev">
					<a href="#breadcrumb"><img src="prevPageArrowWhite.gif" alt="" /></a>
				</div>
				<div class="nails" id="nails" align="center">
					<ul id="pics">
					</ul>
				</div>
				<div class="fl_right nav" id="next">
					<a href="#breadcrumb"><img src="nextPageArrowWhite.gif" alt="" /></a>
				</div>
			</div>
		</div>
		<div class="wrapper">
			<div id="container">
				<div id="show">
					<div id="slide" class="fl_left">
						<img src="images/loading.gif" width="640" height="427" alt="" />
					</div>
					<div id="caption">
						<span id="title"></span><br />
						<br /> <span id="desc"><a href="#" target="_blank">Download</a></span>
					</div>
				</div>
			</div>
		</div>
		<div style="clear: both;"></div>
		<br />
		<br />
		<div class="wrapper">
			<div id="footer" align="center">
				<a href="https://www.facebook.com/aniketzamwar" target="_blank"><img
					class="fimgr" src="images/imgfiles/facebook.png" alt="" width="48"
					height="48" val="Facebook" /></a> <a
					href="http://www.twitter.com/aniketzamwar" target="_blank"><img
					class="fimgr" src="images/imgfiles/twitter.png" alt="" width="48"
					height="48" val="Twitter" /></a> <a
					href="https://foursquare.com/user/2779270" target="_blank"><img
					class="fimgr" src="images/imgfiles/foursquare.png" alt=""
					width="48" height="48" val="FourSquare" /></a> <a
					href="http://in.linkedin.com/in/aniketzamwar" target="_blank"><img
					class="fimgr" src="images/imgfiles/linkedin.png" alt="" width="48"
					height="48" val="LinkedIn" /></a> <a
					href="http://www.zamwaraniket.wordpress.com" target="_blank"><img
					class="fimgr" src="images/imgfiles/wordpress.png" alt="" width="48"
					height="48" val="Wordpress Blog" /></a> 
					
					<!-- Place this tag where you want the +1 button to render -->
			<div class="g-plusone" data-href="http://www-scf.usc.edu/~zamwar/" style="height: 24px; width: 70px;"></div>

			<!-- Place this render call where appropriate -->
			<script type="text/javascript">
				(function() {
					var po = document.createElement('script');
					po.type = 'text/javascript';
					po.async = true;
					po.src = 'https://apis.google.com/js/plusone.js';
					var s = document.getElementsByTagName('script')[0];
					s.parentNode.insertBefore(po, s);
				})();
			</script>
			<div class="fb-like" data-href="http://www-scf.usc.edu/~zamwar/" data-send="false" data-layout="box_count" data-width="300" data-show-faces="false" data-colorscheme="dark" data-font="tahoma" style="height: 62px; width: 70px;></div>
			
					<br class="clear" />
			</div>
		</div>
		<div class="wrapper">
			<div id="copyright">
				<p class="fl_left">
					Copyright &copy; 2011 &#45; All Rights Reserved - <a
						href="http://www-scf.usc.edu/~zamwar/">Aniket Zamwar</a>
				</p>
				<p class="fl_right">Updated on 27th December, 2011</p>
				<br class="clear" />
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="javascripts/jquery-1.6.min.js"></script>
<script type="text/javascript"
	src="javascripts/jquery.qtip-1.0.0-rc3.min.js"></script>
<script type="text/javascript" src="javascripts/galmain.js"></script>
</html>